<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for the About section */
        .about-section {
            background-color: #000; /* Black background to match the image */
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .about-section img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .about-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.6;
        }


        .about-section .row.justify-content-center {
    height: 60px;  /* You can adjust the height value as needed */
} 


        .project-image {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }



     /* Custom styles for the Skills section */
     .skill-icon {
        padding: 20px; /* Add padding around your images if needed */
        background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
        height: 180px; /* Fixed height for consistency */
        object-fit: contain;
    }

    
    .skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

        .card-footer {
            background-color: transparent;
            border-top: none;
        }

        .btn-outline-primary {
            width: 100%;
        }


        .tool .col {
        width: 30px;
        height: 30px;
        object-fit: contain;
        margin-top: 20px;
    }

     /* Social media icons */
     .social-icons {
            position: absolute;
            top: 30%;
            left: 8%;  /* Adjust as per your design */
            transform: translateY(-50%);
        }

        .social-icons a {
            display: block;
            margin-bottom: 20px;
        }

        .social-icons img {
            width: 40px;  /* Adjust icon size */
            height: 40px;
            object-fit: contain;
            transition: transform 0.3s ease;
            border-radius: 8px;
        }

        .social-icons img:hover {
            transform: scale(1.2);  /* Hover effect to slightly enlarge the icon */
        }


    .contact-icon {
        width: 50px;
        height: 50px;
        object-fit: contain;
        transition: transform 0.3s ease;
    }

    .contact-icon:hover {
        transform: scale(1.2);
    }


    .contact-section {
  padding: 50px 0;

}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}


    .navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-link {
    cursor: pointer;
}



/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
    
}
    </style>
</head>
<body>
    <!-- About Section Start -->
    <section class="about-section" id="about">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/buani-doki-engoue-31b903193" target="_blank">
                    <img src="icons/linkedin.png" class="contact-icon mx-3" alt="LinkedIn">
                </a>
            <a href="https://github.com/buanide" target="_blank">
                <img src="icons/git_white.jpg" alt="GitHub">
            </a>

            <a href="file/CV_Buani.pdf" target="_blank">
                <img src="icons/cv-icon-11.jpg" alt="Cv">
            </a>
        </div>
        <div class="container">
            <img src="images/about/56b2h84i.png" alt="Personal Image">
            <h2>About Me</h2>
            <p>
                Hi! I am Buani . I transform your data into actionable insights and automate tasks to gain productivity. I have some exeprience in machine learning, statistical modelling and databases.
            </p>
            </div>
        </div>
    </section>
    <!-- About Section End -->

<!-- Projects Section Start -->
<section class="projects-section py-5 bg-light text-dark" id="projects">
    <div class="container">
        <h2 class="text-center mb-5">My Projects</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- <div class="card-footer"><div class="col">
                <div class="card bg-light text-dark h-100">
                    <img src="images/projects/1_5RrShFp_plOon8zAffKzSw.jpg" class="card-img-top project-image" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Speech Emotion Recognition, Efrei Research Lab</h5>
                        <p class="card-text">This project involved developing an emotion detection model using voice signals. 
                            This initial phase is part of a larger project aimed at creating a digital healthcare tool.                        
                        </p>
                        <a href="#" class="btn btn-primary">Blog Post</a>
                        <a href="#" class="btn btn-secondary">Source Code</a>
                        <p class="text-muted mt-2"><small>Links to the project are not available yet.</small></p>
                    </div>
                </div>
            </div>-->
            <div class="col">
                <div class="card bg-light text-dark h-100">
                    <img src="images/projects/63440d4add9f1c05273c8978_11 best task automation tools to speed up your scut work-p-1600.png" class="card-img-top project-image" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title"> Web application for Data governance and task automation, Orange Cameroon  </h5>
                        <p class="card-text">I developed a web application that enables users to run MySQL queries without 
                            requiring any technical expertise, thereby assisting them with their day-to-day work.
                             </p>
                        <a href="#" class="btn btn-primary">Blog Post</a>
                        <a href="#" class="btn btn-secondary">Source Code</a>
                        <p class="text-muted mt-2"><small>Links to the project are not available yet.</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-light text-dark h-100">
                    <img src="images/projects/customer_clustering_motorcycle_conductors.png" class="card-img-top project-image" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Statistical analysis of scooter user satisfaction, Polytech' Lille</h5>
                        <p class="card-text">By segmenting scooter users based on tailored indicators, such as gender, and engine size, 
                            we gave insights to provide more personalized product offerings that will increase customer satisfaction.
                            </p>
                        <a href="#" class="btn btn-primary">Blog Post</a> 
                        <a href="https://github.com/buanide/Statistical-Modelling" class="btn btn-secondary">Source Code</a>
                        <p class="text-muted mt-2"><small>The blog is not done.</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-light text-dark h-100">
                    <img src="images/projects/data_visualisation_water.png" class="card-img-top project-image" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Water for everyone, Polytech' Lille</h5>
                        <p class="card-text">I created three dashboards to analyze water needs at different scales: national, continental, and global. 
                            The aim of the study was to select a country that would benefit from financial aid to improve its water access.
                    
                            </p>
                        <a href="https://public.tableau.com/app/profile/buani.doki.engoue/viz/Waterforeveryone/Histoire1" class="btn btn-primary">Link to the project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Skills Section Start -->
    <!-- Skills Section Start -->
    <section class="skills-section py-5 bg-light text-dark" id="skills">
        <div class="container">
            <h2 class="text-center mb-5">Skills</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100 text-center">
                        <img src="images/skills/statisitics.png" class="card-img-top skill-icon" alt="Python">
                        <div class="card-body">
                            <h5 class="card-title">Statistics</h5>
                            <p class="card-text">Describe, analyse and interpret data</p>
                        </div>
                       
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-center">
                        <img src="images/skills/ml.jpg" class="card-img-top skill-icon" alt="Data Visualization">
                        <div class="card-body">
                            <h5 class="card-title">Machine learning</h5>
                            <p class="card-text">Teach machines to do tasks without human intervention</p>
                        </div>
                       
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-center">
                        <img src="images/skills/Data-Management.jpg" class="card-img-top skill-icon" alt="SQL">
                        <div class="card-body">
                            <h5 class="card-title">Data Management</h5>
                            <p class="card-text">Collect, Clean, Deliver</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-center">
                        <img src="images/skills/story_telling.png" class="card-img-top skill-icon" alt="Data Storytelling">
                        <div class="card-body">
                            <h5 class="card-title">Data Storytelling</h5>
                            <p class="card-text">Simplify, Attract, Decision making support</p>
                        </div>
                       <!-- <div class="card-footer">
                            <a href="#" class="btn btn-outline-primary">Link to course or bootcamp</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Skills Section End -->



 <!-- Tools Section Start -->
<section class="tools-section py-5 bg-light text-dark" skills="tools" id="tools">
    <div class="container">
        <h2 class="text-center mb-5">Tools</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card bg-light text-dark h-100 text-center">
                    <img src="images/tools/Python.png" class="card-img-top skill-icon" alt="Python">
                    <div class="card-body">
                        <h5 class="card-title">Python</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-light text-dark h-100 text-center">
                    <img src="images/tools/Excel-365Excel-2016-2019-Logo.png" class="card-img-top skill-icon" alt="Excel">
                    <div class="card-body">
                        <h5 class="card-title">Excel</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-light text-dark h-100 text-center">
                    <img src="images/tools/Logo-Tableau.png" class="card-img-top skill-icon" alt="Tableau">
                    <div class="card-body">
                        <h5 class="card-title">Tableau</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-light text-dark h-100 text-center">
                    <img src="images/tools/SQL.png" class="card-img-top skill-icon" alt="SQL">
                    <div class="card-body">
                        <h5 class="card-title">SQL</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Tools Section End -->



<!-- Contact Me Section Start -->
<section class="contact-section text-center text-white bg-dark" id="contact">
    <div class="container">
        <h2 class="text-center mb-5">Contact Me</h2>
            <div class="row">
                <div class="col-lg-6">
                <p><i class="fas fa-envelope"></i> dokiengoue@gmail.com</p>
                </div>
                <div class="col-lg-6">
                <p><i class="fas fa-phone"></i> +33786495345</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="https://www.linkedin.com/in/buani-doki-engoue-31b903193" target="_blank">
                        <img src="icons/linkedin.png" class="contact-icon mx-3" alt="LinkedIn">
                    </a>
                </div>
                <div class="col-auto">
                    <a href="https://github.com/buanide" target="_blank">
                        <img src="icons/github.png" class="contact-icon mx-3" alt="GitHub">
                    </a>
                </div>
        </div>
    </div>
</section>
<!-- Contact Me Section End -->

<!-- Sticky Navigation Bar Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#home">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tools">Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Sticky Navigation Bar End -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
